<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterDetailCell" id="PSu-kS-4ef" customClass="CharacterDetailCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6sE-eG-r7T">
                <rect key="frame" x="0.0" y="0.0" width="150" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-ss-6sU">
                        <rect key="frame" x="10" y="150" width="79" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-aF-Nlh">
                        <rect key="frame" x="10" y="10" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="745-RH-N61"/>
                            <constraint firstAttribute="width" constant="130" id="7ru-0S-1VH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="i1a-aF-Nlh" firstAttribute="leading" secondItem="6sE-eG-r7T" secondAttribute="leading" constant="10" id="BzC-ya-GDC"/>
                    <constraint firstAttribute="bottom" secondItem="2v8-ss-6sU" secondAttribute="bottom" constant="10" id="KDF-oG-52I"/>
                    <constraint firstItem="2v8-ss-6sU" firstAttribute="leading" secondItem="6sE-eG-r7T" secondAttribute="leading" constant="10" id="aHH-0W-IXS"/>
                    <constraint firstItem="i1a-aF-Nlh" firstAttribute="top" secondItem="6sE-eG-r7T" secondAttribute="top" constant="10" id="awH-u9-YqP"/>
                    <constraint firstItem="2v8-ss-6sU" firstAttribute="top" secondItem="i1a-aF-Nlh" secondAttribute="bottom" constant="10" id="hMG-gn-8fV"/>
                    <constraint firstAttribute="trailing" secondItem="i1a-aF-Nlh" secondAttribute="trailing" constant="10" id="qwa-GB-n9u"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="detailImageView" destination="i1a-aF-Nlh" id="yDy-bR-Y0K"/>
                <outlet property="detailLabel" destination="2v8-ss-6sU" id="Pv2-Wy-HLq"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="45.535714285714285"/>
        </collectionViewCell>
    </objects>
</document>
