<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b73-Hl-cbQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="cFw-Na-msf">
            <objects>
                <viewController id="2iB-Cv-Rfx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7a-lv-sgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-vO-z2v">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="uwy-dT-Rvc">
                                    <size key="itemSize" width="180" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EGV-xw-oCb" firstAttribute="bottom" secondItem="NTP-vO-z2v" secondAttribute="bottom" id="8Ag-u3-lHn"/>
                            <constraint firstItem="NTP-vO-z2v" firstAttribute="top" secondItem="EGV-xw-oCb" secondAttribute="top" id="WKg-sB-3hL"/>
                            <constraint firstItem="NTP-vO-z2v" firstAttribute="leading" secondItem="EGV-xw-oCb" secondAttribute="leading" id="a3g-Eh-E6x"/>
                            <constraint firstItem="EGV-xw-oCb" firstAttribute="trailing" secondItem="NTP-vO-z2v" secondAttribute="trailing" id="jfI-LZ-6Qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGV-xw-oCb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="rpv-OD-LNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQT-ru-hT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="33.482142857142854"/>
        </scene>
        <!--Characters-->
        <scene sceneID="FH3-Vb-H9t">
            <objects>
                <viewController id="Qob-ne-3oB" customClass="CharactersListViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK3-uo-kIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-2E-Pz7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="HwC-0N-hhI">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Qob-ne-3oB" id="yFh-Cs-aJR"/>
                                    <outlet property="delegate" destination="Qob-ne-3oB" id="A9m-fP-9W2"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-oR-JSH">
                                <rect key="frame" x="197" y="396.5" width="20" height="20"/>
                                <color key="color" red="0.92455786470000001" green="0.10997990520000001" blue="0.1375359595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChC-oR-JSH" firstAttribute="centerY" secondItem="BK3-uo-kIY" secondAttribute="centerY" id="6ot-mm-829"/>
                            <constraint firstItem="LdO-2E-Pz7" firstAttribute="top" secondItem="jWA-eu-MnR" secondAttribute="top" id="Bwq-Jt-ZjG"/>
                            <constraint firstItem="LdO-2E-Pz7" firstAttribute="leading" secondItem="jWA-eu-MnR" secondAttribute="leading" id="R41-82-zI5"/>
                            <constraint firstItem="jWA-eu-MnR" firstAttribute="bottom" secondItem="LdO-2E-Pz7" secondAttribute="bottom" id="iMz-1X-hxx"/>
                            <constraint firstItem="jWA-eu-MnR" firstAttribute="trailing" secondItem="LdO-2E-Pz7" secondAttribute="trailing" id="pHz-1k-WwH"/>
                            <constraint firstItem="ChC-oR-JSH" firstAttribute="centerX" secondItem="BK3-uo-kIY" secondAttribute="centerX" id="s7i-SN-zdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWA-eu-MnR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="xcq-Ld-0pR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ChC-oR-JSH" id="xbW-TY-DEL"/>
                        <outlet property="collectionView" destination="LdO-2E-Pz7" id="jmk-sO-y64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08F-Hs-4uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="-614.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iKf-re-GiL">
            <objects>
                <tabBarController storyboardIdentifier="MarvelTabbarController" id="b73-Hl-cbQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XwN-tS-cvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.49803921568627452" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AT1-YC-5Vp" kind="relationship" relationship="viewControllers" id="JlI-28-8Hq"/>
                        <segue destination="cMl-yL-ZG2" kind="relationship" relationship="viewControllers" id="aYB-mP-NBc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tf-za-YhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-290"/>
        </scene>
        <!--Characters-->
        <scene sceneID="DdX-HA-Bxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AT1-YC-5Vp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="person.3" catalog="system" id="bfo-2F-B4R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPl-cc-nQz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49803921569999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qob-ne-3oB" kind="relationship" relationship="rootViewController" id="GY5-fi-0uR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssR-Mh-vXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="-614.0625"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7Sq-Ag-wf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMl-yL-ZG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="HUf-2q-46a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9j-Hw-gd1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49803921569999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iB-Cv-Rfx" kind="relationship" relationship="rootViewController" id="L9R-Ag-dje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saX-C4-zrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
